<!Doctype html>
<html>
<head>
<title>CSS ASSIGNMENT</title>

<style>
	
                /*tag or name selectors*/
           /*simple selectors 
           1. tag or name selectors
           2. id selectors
           3. class selectors*/
                
                
                h1{ color: red;
                   
                   }
               div{ background-color: red;
                  
                  }
               span{ background-color: aqua;
                  }
                 green{
                     color:green;
                 } 
                #greenheader{
                        color: red;
                        }
                        red{
                            color:red;
                        }
                #redheader{
                        color: Green;
                }
              
                .brown{
                    color:brown;
                    text-align: center;     }
               
               
                
</style>

</head>
<body>
<h1>Designing the web</h1>
<!--css_cascacding stylely sheets-->

<!--it is neither programming nor markup language ,but
it is only just style sheet or style language-->

<!--it describes how HTML element should be displaced on 
a webpage-->
<div>This is a div</div>
<span>This is a span</span>
<div>This is a div 2 </div>
<span>This is a span 2</span>

<!--inline vs block element-->
<p>This is paragraph 1</p>
<p>This is paragraph 2</p>

<a href="">This is link1</a></br>
<a href="">This is link2</a>

<h2 id="greenheader">css introduction</h2>


<h2 id="redheader">This is a header</h2>

 <h5 class="brown">Again,my name is shivam and this is a header</h5>      

















</body>
</html>